<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My First page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      img {
        width: 150px;
        border-radius: 40px;
        float: left;
        margin-right: 20px;
        margin-left: 30px;
      }

      h1 {
        margin-top: 25px;
      }

      em.name {
        color: red;
        font-style: italic;
        font-size: large;
      }
      em.srbiau {
        color: brown;
        font-style: normal;
        font-size: large;
      }
      a {
        margin-left: 200px;
        font-size: x-large;
        color: blue;
      }
      p.about {
        margin-left: 200px;
      }
      span.name {
        background-color: gold;
      }
      table,
      td,
      th {
        margin-top: 100px;
        margin-left: 250px;
        border: 1px solid gray;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <img src="/images/barbod.png" alt="My portrate" />
    <h1>This site is my cv in front end developing</h1>
    <h2>About me:</h2>
    <p>
      My name is <span class="name"><em class="name">Barbod Marzban</em></span>
    </p>
    <p>
      Im a Petrolium enginnier studet at <em class="srbiau">SRBIAU</em> in
      Tehran, Iran
    </p>

    <p class="about">
      In order to build a stronger resume and learn new Skil, I first start
      learning interior design and after finishing it, I start learning html and
      css.
    </p>
    <a href="/my cv page/cv page.html">My CV</a>
    <table>
      <thead>
        <tr>
          <th>My Skills</th>
          <th>progress</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Adobe Autocad</td>
          <td>80%</td>
        </tr>
        <tr>
          <td>Adobe 3Dmax</td>
          <td>60%</td>
        </tr>
        <tr>
          <td>Sketchuo</td>
          <td>90%</td>
        </tr>
        <tr>
          <td>ICDL</td>
          <td>90%</td>
        </tr>
        <tr>
          <td>Photoshop</td>
          <td>70%</td>
        </tr>
        <tr>
          <td>Front-End developing</td>
          <td>Learning</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
